{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": [
      "node",
      "jsdom"
    ]
  },
  "include": [
    "env.d.ts",
    "packages/**/*",
    "packages/**/*.vue",
    "src/**/*",
    "src/**/*.vue",
    "e2e/**/*",
    "playwright.config.ts"
  ]
}
